hedger/flipperzero-ufbt-action/action.yml
name: 'ufbt wrapper'
description: 'Configures ufbt for use in the current project'

inputs:
  path:
    description: "Path to source code (if not the root of repository)"
    required: false
    default: "."

  sdk-channel:
    description: Release channel to use. Matches argument "--channel" for ufbt update
    required: false
    default: ""

  sdk-branch:
    description: Branch to use for updates. Matches argument "--branch" for ufbt update
    required: false
    default: ""

  sdk-index-url:
    description: Index URL to use for updates. Matches argument "--index-url" for ufbt update
    required: false
    default: ""

  sdk-file:
    description: Path to SDK archive. Matches argument "--local" for ufbt update
    required: false
    default: ""

  sdk-url:
    description: URL to SDK archive. Matches argument "--url" for ufbt update
    required: false
    default: ""

  sdk-hw-target:
    description: Hardware target to use. Matches argument "--hw-target" for ufbt update
    required: false
    default: ""

  use-ufbt-version:
    description: ufbt version to use. Can be 'latest', 'prerelease' or a specific version
    required: false
    default: latest

  skip-setup:
    description: Skip ufbt setup. Useful for multiple invocation of the action
    required: false
    default: ${{ false }}

outputs:
  fap-artifacts:
    description: "Application build artifacts"
    value: ${{ steps.build-fap.outputs.build_artifacts }}

  ufbt-status:
    description: JSON status object for ufbt
    value: ${{ steps.ufbt-status.outputs.json }}

  toolchain-version:
    description: Toolchain version
    value: ${{ steps.get-tooclhain-version.outputs.required-version }}


runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v3
      if: inputs.skip-setup == 'false'
      with:
        python-version: '3.11'

    - name: Install ufbt
      if: inputs.skip-setup == 'false'
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ "${{ inputs.use-ufbt-version }}" == "prerelease" ]; then
          pip install --upgrade --pre ufbt
        elif [ "${{ inputs.use-ufbt-version }}" != "latest" ]; then
          pip install --upgrade ufbt==${{ inputs.use-ufbt-version }}
        else 
          pip install --upgrade ufbt
        fi
        
    - name: Update ufbt
      shell: bash
      run: |
        UFBT_UPDATE_ARGS=""
        if [ -n "${{ inputs.sdk-hw-target }}" ]; then
          UFBT_UPDATE_ARGS="$UFBT_UPDATE_ARGS --hw-target ${{ inputs.sdk-hw-target }}"
        fi
        if [ -n "${{ inputs.sdk-channel }}" ]; then
          UFBT_UPDATE_ARGS="$UFBT_UPDATE_ARGS --channel ${{ inputs.sdk-channel }}"
        fi
        if [ -n "${{ inputs.sdk-branch }}" ]; then
          UFBT_UPDATE_ARGS="$UFBT_UPDATE_ARGS --branch ${{ inputs.sdk-branch }}"
        fi
        if [ -n "${{ inputs.sdk-index-url }}" ]; then
          UFBT_UPDATE_ARGS="$UFBT_UPDATE_ARGS --index-url ${{ inputs.sdk-index-url }}"
        fi
        if [ -n "${{ inputs.sdk-file }}" ]; then
          UFBT_UPDATE_ARGS="$UFBT_UPDATE_ARGS --local ${{ inputs.sdk-file }}"
        fi
        if [ -n "${{ inputs.sdk-url }}" ]; then
          UFBT_UPDATE_ARGS="$UFBT_UPDATE_ARGS --url ${{ inputs.sdk-url }}"
        fi
        ufbt update $UFBT_UPDATE_ARGS

    - name: Get ufbt status as JSON
      id: ufbt-status
      shell: bash
      run: |
        echo "json=$(ufbt status --json)" >> $GITHUB_OUTPUT


    - name: Check toolchain version
      id: get-tooclhain-version
      shell: bash
      run: |
        # echo "toolchain-dir=${{ fromJSON(steps.ufbt-status.outputs.json).toolchain_dir }}" >> $GITHUB_OUTPUT
        echo "required-version=`bash -c "export $(grep FBT_TOOLCHAIN_VERSION\= ${{ fromJSON(steps.ufbt-status.outputs.json).sdk_dir }}/scripts/toolchain/fbtenv.sh) printenv FBT_TOOLCHAIN_VERSION"`" >> $GITHUB_OUTPUT
        echo "deployed-version=`cat ${{ fromJSON(steps.ufbt-status.outputs.json).toolchain_dir }}/*/VERSION 2>/dev/null || echo 0`" >> $GITHUB_OUTPUT
        
    - name: Cache toolchain
      uses: actions/cache@v3
      if: steps.get-tooclhain-version.outputs.required-version != steps.get-tooclhain-version.outputs.deployed-version
      with:
        path: ${{ fromJSON(steps.ufbt-status.outputs.json).toolchain_dir }}
        key: ${{ runner.os }}-fbt-toolchain-${{ steps.ufbt-status.outputs.toolchain_version }}

    - name: Set fap source path
      id: set-fap-path
      shell: bash
      run: |
        echo "Metadata for ufbt status: ${{ steps.ufbt-status.outputs.all_metadata.target }}"
        echo "fap_path=$GITHUB_WORKSPACE/${{ inputs.path }}" >> $GITHUB_OUTPUT
        # if [ -z ${{ inputs.path }} ]; then
        #   echo "fap_path=$GITHUB_WORKSPACE" >> $GITHUB_OUTPUT
        # else
        #   echo "fap_path=$GITHUB_WORKSPACE/${{ inputs.path }}" >> $GITHUB_OUTPUT
        # fi
    
    - name: Build app
      id: build-fap
      shell: bash
      run: |
        pushd ${{ steps.set-fap-path.outputs.fap_path }}
        ufbt
        DIST_PATH=`pwd`/dist
        echo "build_artifacts=$(ls $DIST_PATH/*.fap)" >> $GITHUB_OUTPUT

hedger/flipperzero-ufbt-action/.github/workflows/main.yml
- name: Test Action
  uses: ./ # Uses an action in the root directory
  id: test1
  with:
    use-ufbt-version: 'prerelease'
    sdk-channel: 'dev'
    path: 'test'